entity Loan {
	servicer String,
    principal Long,
    interest Long,
    paymentDueDate LocalDate
}

entity Payment {
    paymentDate LocalDate required,
    amount Long
}

entity UserDetails {
	firstName String,
	lastName String,
	email String
}

relationship ManyToOne {
	UserDetails{user(login)} to User,
    Loan to User
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
    Loan{payments} to Payment
}
// Set pagination options
paginate Payment with pagination

